worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 8080;

        # PROXY A BACKEND: todo lo que sea /api o /v1/playground/ se va al backend (Uvicorn)
        location ~* ^/(api|v1/playground) {
            proxy_pass http://127.0.0.1:7777;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # FRONTEND estático
        location / {
            root   /app/frontend;
            try_files $uri /index.html;
        }
    }
}
